<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Exercício de fixação</title>
</head>

<body>
    <input id="meu-input" placeholder="digite seu novo item" />
    <button onclick="insereItem(event)">Clique para inserir</button>

    <ul id="lista">
        <li>Tomate</li>
        <li>Abóbora</li>
        <li>Carambola</li>
        <li>Laranja</li>
    </ul>
</body>

</html>