<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Exercício 2</title>
</head>
<body>
    <main class="container">
        <form class="light">
          <h2>Login</h2>
          <input type="text" id="email" placeholder="e-mail" />
          <br />
          <input type="text" id="password" placeholder="senha" />
          <button onclick="escondeSenha(event)">esconder senha</button>
          <br />
          <button>Login</button>
        </form>
      </main>
</body>
</html>